VITE_SUPABASE_PROJECT_ID="zvxbojnduszonnmlvojf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eGJvam5kdXN6b25ubWx2b2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTQ3NDEsImV4cCI6MjA4MzY3MDc0MX0.1-_nN-huuHU3-qz120bWDI0-Hy7nnnNLihnwtZgVdTY"
VITE_SUPABASE_URL="https://zvxbojnduszonnmlvojf.supabase.co"
